{
  "name": "code-chris.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "app/Main.js",
  "author": "Christian Kotzbauer <christian.kotzbauer@gmail.com>",
  "license": "MIT",
  "scripts": {
    "copy-components": "node build/scripts/copy.js",
    "feed": "node build/scripts/feed.js",
    "sitemap": "node build/scripts/sitemap.js",
    "clean": "node node_modules/rimraf/bin.js build/out",
    "prepare-prod": "npm run clean && npm run sitemap && npm run feed && node build/scripts/paramWriter.js --profile=prod",
    "prepare-dev": "npm run clean && node build/scripts/paramWriter.js --profile=local",
    "build-prod": "npm run prepare-prod && node node_modules/webpack/bin/webpack.js --config build/webpack/webpack.config.js && node build/scripts/feed.js",
    "build-dev": "npm run prepare-dev && node node_modules/webpack/bin/webpack.js --config build/webpack/webpack.config.js --watch",
    "create-post": "node build/scripts/posts.js"
  },
  "devDependencies": {
    "aurelia-webpack-plugin": "github:aurelia/webpack-plugin#802b3434c2ef30d4a360c45254e7b8e2b9bca479",
    "awesome-typescript-loader": "~3.0.0-beta.18",
    "cache-bust-loader": "~1.0.1",
    "cheerio": "^0.22.0",
    "compression-webpack-plugin": "~0.3.2",
    "copy": "~0.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "extract-text-webpack-plugin": "~2.0.0-beta.5",
    "file-loader": "^0.10.0",
    "gulp": "^3.9.1",
    "gulp-mustache": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "html-webpack-plugin": "github:ampedandwired/html-webpack-plugin#1b4f8efe94e41396e4a6f6d41cbdda94ff67bfbc",
    "jsonfile": "^2.3.1",
    "mkdirp": "~0.5.1",
    "node-sass": "^4.3.0",
    "prompt": "^1.0.0",
    "randomstring": "~1.1.5",
    "raw-loader": "~0.5.1",
    "rss": "^1.2.1",
    "sass-loader": "^6.0.0",
    "sitemap": "~1.10.0",
    "style-loader": "^0.13.1",
    "typescript": "^2.1.5",
    "typings": "^2.1.0",
    "underscore": "^1.8.3",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.0",
    "webpack-visualizer-plugin": "~0.1.10",
    "yargs": "~6.6.0"
  },
  "dependencies": {
    "aurelia-bootstrapper": "~1.0.1",
    "aurelia-bootstrapper-webpack": "~1.1.0",
    "aurelia-fetch-client": "~1.1.0",
    "aurelia-google-analytics": "~2.0.0",
    "bluebird": "^3.4.7",
    "highlight.js": "^9.4.0",
    "jquery": "^2.2.4",
    "markdown-it": "^8.3.0",
    "moment": "^2.13.0",
    "whatwg-fetch": "^2.0.0"
  }
}
